<Properties StartupItem="Euro2016Wallpapers\Euro2016Wallpapers.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA92917UH0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Euro2016Wallpapers\Activities\SelectedPhotoActivity.cs">
    <Files>
      <File FileName="Euro2016Wallpapers\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Euro2016Wallpapers\Activities\BaseActivity.cs" Line="67" Column="14" />
      <File FileName="Euro2016Wallpapers\Resources\values\colors.xml" Line="37" Column="31" />
      <File FileName="Euro2016Wallpapers\Activities\SelectedPhotoActivity.cs" Line="86" Column="1" />
      <File FileName="Euro2016Wallpapers\Resources\values\Strings.xml" Line="46" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Euro2016Wallpapers AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>