<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:background="@color/blue_text_euro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="0.9"
        android:background="@drawable/bar_round_gray"
        android:paddingRight="2dp"
        android:paddingLeft="2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/newestItem"
            android:text="@string/NEWEST" />
        <TextView
            android:layout_width="match_parent"
            android:text="@string/CATEGORY"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/categoryItem" />
        <TextView
            android:layout_width="match_parent"
            android:text="@string/RANDOM"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/randomItem" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_slider"
        android:visibility="gone"
        android:background="@color/black"
        android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0.9"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:id="@+id/playerslayout"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/playersImage"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_players" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/playersText"
                    android:text="@string/Players"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:id="@+id/countrylayout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/countryImage"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_country" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/countryText"
                    android:text="@string/Country"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:id="@+id/legendslayout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/legendsImage"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_legends"
                    android:adjustViewBounds="false" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/legendsText"
                    android:text="@string/Legends"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>